PROJECT=sfa
PYTHON=python
DESTDIR=/
SETUPOPTS=

all: builddeb 

source:
	$(PYTHON) setup.py sdist $(SETUPOPTS)

install:
	$(PYTHON) setup.py install --root $(DESTDIR) $(SETUPOPTS)

#buildrpm:
#	$(PYTHON) setup.py bdist_rpm --post-install=rpm/postinstall --pre-uninstall=rpm/preuninstall

# build the source package in the parent directory
# then rename it to project_version.orig.tar.gz as expected for debian packaging
# finally build the package
builddeb:
	rm -f sfaadmin sfascan sfi  
	$(PYTHON) setup.py sdist $(SETUPOPTS)  --formats=gztar --dist-dir=../ --prune
	rename -f 's/$(PROJECT)-(.*)\.tar\.gz/$(PROJECT)_$$1\.orig\.tar\.gz/' ../*
	dpkg-buildpackage -i -I -rfakeroot

clean:
	$(PYTHON) setup.py clean
	$(MAKE) -f $(CURDIR)/debian/rules clean
	rm -rf build/ MANIFEST
	find . -name '*.pyc' -delete

help:
	@echo "make source - Create source package"
	@echo "make install - Install on local system"
#	@echo "make buildrpm - Generate an rpm package"
	@echo "make builddeb - Generate a deb package"
	@echo "make clean - Get rid of scratch and byte files"

