PROJECT=sfa
VERSION=$(shell python -c "from sfa.util.version import version_tag; print version_tag" | sed -e s,-,.,)
DATE=$(shell date -u +"%a, %d %b %Y %T")
DEBIAN_TARBALL=../$(PROJECT)_$(VERSION).orig.tar.bz2

debian: debian/changelog debian.source debian.package

force:

debian/changelog: debian/changelog.in
	sed -e "s|@VERSION@|$(VERSION)|" -e "s|@DATE@|$(DATE)|" debian/changelog.in > debian/changelog

# TARBALL is passed from the main build (/build/Makefile) to the 'make debian' call
debian.source: force 
	rsync -a $(TARBALL) $(DEBIAN_TARBALL)

debian.package:
	debuild -uc -us --source-option=--include-binaries --source-option=-isession

debian.clean:
	$(MAKE) -f debian/rules clean
	rm -rf build/ MANIFEST ../*.tar.gz ../*.dsc ../*.build
	find . -name '*.pyc' -delete

