# Warning, this is called from the build with the following variables set 
# (see build/Makefile and target_debian)
# (.) TARBALL
# (.) VERSION
# (.) RELEASE
# (.) NAME
#
PROJECT=$(NAME)
#PYVERSION=$(shell python -c "from sfa.util.version import version_tag; print version_tag" | sed -e s,-,.,)
DEBVERSION=$(VERSION).$(RELEASE)
DATE=$(shell date -u +"%a, %d %b %Y %T")
DEBIAN_TARBALL=../$(PROJECT)_$(VERSION).orig.tar.bz2

debian: debian/changelog debian.source debian.package

force:

debian/changelog: debian/changelog.in
	sed -e "s|@VERSION@|$(DEBVERSION)|" -e "s|@DATE@|$(DATE)|" debian/changelog.in > debian/changelog

# TARBALL is passed from the main build (/build/Makefile) to the 'make debian' call
debian.source: force 
	rsync -a $(TARBALL) $(DEBIAN_TARBALL)

debian.package:
	debuild -uc -us -b 

debian.clean:
	$(MAKE) -f debian/rules clean
	rm -rf build/ MANIFEST ../*.tar.gz ../*.dsc ../*.build
	find . -name '*.pyc' -delete

