usr/lib*/python*/dist-packages/sfa/__init__.py*
usr/lib*/python*/dist-packages/sfa/trust
usr/lib*/python*/dist-packages/sfa/storage
usr/lib*/python*/dist-packages/sfa/util
usr/lib*/python*/dist-packages/sfa/server
usr/lib*/python*/dist-packages/sfa/methods
usr/lib*/python*/dist-packages/sfa/generic
usr/lib*/python*/dist-packages/sfa/managers
usr/lib*/python*/dist-packages/sfa/importer
usr/lib*/python*/dist-packages/sfa/rspecs
usr/lib*/python*/dist-packages/sfa/client
usr/bin/sfa-start.py*
usr/bin/sfaadmin.py*
usr/bin/sfaadmin
usr/bin/keyconvert.py*
usr/bin/sfa-config-tty
usr/bin/sfa-config
etc/sfa/default_config.xml
etc/sfa/aggregates.xml
etc/sfa/registries.xml
etc/init.d/sfa
usr/share/sfa/migrations
usr/share/sfa/examples
var/www/html/wsdl/*.wsdl
