# SFA Config file for the Component Manager
#

# HRN
# Human readable name for this interface
SFA_INTERFACE_HRN="plc"   

# loglevel
# How deep are we logging (0|1|2)
SFA_API_LOGLEVEL=1

## ============================================================
# Registry Configuration
#
# Enabled
# Enable the registry interface 
SFA_REGISTRY_ENABLED=0

# Root Auth
# The hrn of the registry's root auth
SFA_REGISTRY_ROOT_AUTH="plc"

# Level1 Auth
# The hrn of the registry's level1 auth (sub authority)
# The full name of this interface (only secify if this 
# interface is a sub authority)
# xxx could be determined from hrn above
SFA_REGISTRY_LEVEL1_AUTH=""

SFA_GENERIC_FLAVOUR='pl'

# Hostname
# The fully qualified hostname of the registry server
SFA_REGISTRY_HOST="localhost"

# Port
# SFA registry port
SFA_REGISTRY_PORT=12345

## ==============================================================
## Aggregate Configuration
##
## Enable aggregate inteface
## Enable the aggregate inteface.
SFA_AGGREGATE_ENABLED=0

#
#
## Hostname
## The fully qualified hostname of the aggregate server
SFA_AGGREGATE_HOST="localhost"
#
## Port
## SFA aggregate server port
SFA_AGGREGATE_PORT=12346

## ==============================================================
# Slice Manager Configuration
#
# Enabled
# Enable the slice manager  
SFA_SM_ENABLED=0

# Host
## The fully qualified hostname or IP address of the slice manager server
SFA_SM_HOST="localhost"

# Port
# SFA slice manager server port  
SFA_SM_PORT=12347

## ===============================================================
# Component Manager Configuration
#
# Enabled
## Enable the slice manager
SFA_CM_ENABLED=1

# Component Manager type
#
# The type of backend server for this component manager
SFA_CM_TYPE='pl'
#
# Host
## The fully qualified hostname or IP address of the slice manager server
SFA_CM_HOST="localhost"
#
# Port
# SFA slice manager server port
SFA_CM_PORT=12346


# Directory internal data gets stored
SFA_CONFIG_DIR="/etc/sfa"

# Directory internal data gets stored
SFA_DATA_DIR="/var/lib/sfa"

